# .env.example

# MySQL 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YourDBpassword
DB_NAME=project_301_db

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# 세션 및 환경 설정
SESSION_SECRET=your_secret_key_here
NODE_ENV=development

# 포트 설정
PORT=5173
